Gonu GAROUNUS

De annorum 754--757 memorio.

De dr'qmerude'o compluribus, puae iata 00 automni, 0000·

rum 754-· 757 robae cognitione 0119005 memnona tenariam
’ Ι uertatur, quamvis 000110 arquatorum 50 promptu nior, aa 001500

omre rerum ordo plone perspici potent

Pippe'oom quidem uarro 754 primoum 5050004551]οω-
90500500000 rapi 10101500, coraportam bohema-⁵¹. Neo debiam
emo pateat, quio ipsa poa 1010000110 mendum apameae -·· De·
ambiat eordan anni 754 conciliato 011, quondoquidem 01010110
od „empnam octavam indictioaom“, a dio 1 sept. 754 od droa
31 Aup. 755 enarrarem, foedae reparatoria Vtro sosptem· ΙΙΙ ,
(istt. pontis. ed. Vipooliuo II p.119). ’

1010000 monimo (10511001 reporimus, atram oaoo 755 ¹ 00
nano 756⁸ et Aietulfue 0101010 pooe Romam „per traam mea-
ea'am epatio“ (1.0. 0 die 110000ήί od 0000001000 mamma Mar·

l. Sigurdun Abel (Der Untergang dee Langobardenreiahe in italien
p. 122 equ), Fredegariani chronici 0001100011 verbio ap. Bouqnet 1100. Vi
uon ream 010 interpretandis, quasi ex ipeo oonvontu Bernaoenai Pippinue
in Italiam proieotue eit, Langobardiourn bellum priua, postquam Stepha-
000111 papa iu Gallia 510 hiemaverit, 0000155 gestum 0000 arbitratur.
Seu ut praetermittam, neque in libro pontificati neque apud Fredegarii eou-
tinuatorem tegi, Stephanum plue quam namet hiemasse in Gutta, veterrimi
0000100, 000 modo 1100011001 (Mou- Germ. SS. XVI 435) et qui oum eisdem
ooniuneti 0001 Peteviani 00 Laureehamennee (bion.'SS. 163), 001 etiarn San·
gallenses (5100. SS. 1 63) et beilum priue ad 0154 referunt et inter idern
betium etLangobardioum betium posteriue (0000156 administratum) deii·
nito totum anui epatium (155) interponunt. Immo vero etiam Annalee
Guelferbytani (1100. SS. 129) eandem rem praeclare confirmant3 11001 enim,
frequenti annalium ex prioribus exemptio repetitorum depravatione plurium
annorum memoriis pari 001001001100100110, betium prinu perperam 01
a. 153 ot poetenne beilum item 101000101550000001000 011, tamen ad
eum, qui inter duo 50110 interiaitur, annum 154 exhibent haee: - „Franoi
absque 50110 quieverunt. 2. Hune annum tuenturPagiua onitin au·
00100 Beronii 155, 1100010000 Annali (1110110155, Bouquet 1100001111 praef.
p. xxxvli13 et eedem eontentio 101 10 11050050 pontificum Romanmum
p. 192. 3. Auni 156 argumenta quaedam 0110111 Mauri 10 Baruuii An·
natium (Lunae 1143) Τ. XII 633, quem 000011 euntTroya 005100 diplo-
matico Longobardo 1v 581 squ. et Abel Der Untergang (100 Langobardoru-
reiohr p. 126.

 

