528 1111111111 1111111111. 11111111--1111

dissimulavit, acsi de eis nulla nmquam alicuius probri suspitio
1111111111 farno dispersa 11111111.

llll. Erat ei filius nomine Pippinns er concubina¹ editus
-11111 inter 1111111 mentionem 1111111111111 -11111 qnidam
pulcher sed gibbo deformis. 11, curn pater 11111· centra Hunos

’1111111111δ 111Β11111111111111111, aegritudine simulata, cum qui·
busdam e primoribus Francorum, qui oum 11111 regni promis·
sione inlexerant, adversus patrem coniuravit Quem post 11111-
dam detectam 11 coniuratorum damnationem detonsum in coe·
nobio· Prumia religiosae 11111, iamque volentem, 111111 permisit

185-186 Facta est et alia prius 1111111 eum in Germania ualida con·
iuratio. Cuius auctores, partim luminibus orbati partim membris
incolomesl, omnes 11111111 exilio deportati sunt Neque ullne 11
111 111 interfectus, nisi 1111 tantum qui, oum 11, 11 compre·
tenderentur, strictis gladiis defenderent aliquos etiam occidis·
sent, quia aliter coerceri nou poterant, interempti sunt

Harum tamen coniurationum Fastradae reginae crudelitas
cansa et origo extitisse creditur. Et idcirco in ambabus 111111
regem conspiratum est, quia, uxoris crudelitati consentiens, 1

· 1111111111111111111111111111111 mansuetudine inmaniter exor- ³
bitasse videbatur. Ceterum peremne vitae snae tempus ita
cnm summo omnium amore atque 11111111 domi 1111111111-

uersatus est, ut numquam ei 111 minima iniustae 1111111111·
nota 1 quoquam fnisset obiecta.

XXI. Amabat peregrinos et in eis suscipiendis magnam
1111111 curam, adeo 111ῐ eorum multitudo non solnm palatio
verum etiam regnu non inmerito rideretur onerosa. Ipse tamen
prae magnitudine animi huiuscemodi pondere minime grauaba-

a 11111111 T. b. 1111111111, 1 1111111111 (1.11111111111111. 1 cru·
1111111111. t plerumque add. Y.

a 861 (1. Η1111111111 1111111111 sonabo aot, 11111. Geron. SS. 1474); ex Ber·
thaque genuit Angilbertus Hartnidum et Nithardum (1111111111 11111 1v 1,
lion. (1111118111 671).

1. Himiltruda. V. Annales Laurissenees minores (11111. (11111811 119)
11 Pauli diaconi Gesta epp. llett (ibid. Π 265).

 

