oona amomum 11

Quocirca rerum illarum ordo paam'o comprobemus m‘o mo:

755 Doo. Amtulfao ad Romam oppugnandam prost-
emitur.

756 Iam. I-Morm Aiotadsuo Romam odada.

„ - PippiaooLamyobardioo bollo oeoaodoAimal·
sam perdomat.

„ Deo. Aisoudfm moritur. Ratokio iterum requam
suscipit.

757 Mart. Dmidomm reamare incipit.

Veram haec de iadayato litterarum ordine mamm. metm
m addam, mo coique epistolae, quoto loco m ia codice et apud
Canium inveniatur, aomipm'me tali ratione: (Cod. 5, Cen. 3),
(Cod. 10, Cea. 4). Quoque pluo commoditatis habeat oadmmm
collado, lma duaa tabulas soci:

omo 1 omo orm ordo 0100

¹ ΟΕ· 'n'o m adid· mbr dido mbr adici· noctu

19 40 35 60 60 80 81
b 15 41 26 61 67 81 88

38 42 33 62 63 82 92

18 43 41 63 59 83 93

20 44 48 64 66 84 94

24 45 47 65 64 85 98

37 46 50 66 82 86 87

14 47 46 67 89 87 95

81 48 49 68 72 88

16 49 61 69 74 89

89 50 53 70 75 90

27 51 56 71 88 91

29 52 55 72 68 92

39 54 78 62 93

30 51 74 90 94

40 52 75 77 95

13 70 76 71 96

82 65 77 91 97·

28 57 78 73 98

25 58 79 69 99

κου-ὀξ
μ’·-

m
2
l

10

oe—‘Ue’w-—Qboffl
ffiffiffiffiaeffiaess

33&

&3233ssss

 

