INDEX.

. m,
1. codioh Caroliui epIstolne ........... 1-806

11. Leonis 111 epistolae ............. 807-334
III. Epistola Caralim ............. aab-436
IV. Eiuharti epistolae .............. III-486

V. EInImIi vita Caroli IIngni .......... 487-641
VI. Poetae Saxonis vita Caroli Περὶ ........ 642-627
VII. Monachus Sangauenniz de OtroIo IIsgno ..... 628-700

VIII. Vinio Caroli Magni ............. 'Iol—704

lustin epistolarum huius tomi ............ Iob-70⁷
Index rerum memorabIIIum ............ Ios-720

 

